
server {
    listen 80;
    listen 443 ssl;
    ssl_certificate     /var/www/sert/domain.crt;
    ssl_certificate_key /var/www/sert/domain.private.key;
    server_name effcore;
    root /var/www/html;
    client_max_body_size 100M;
    location ^~ /shell/                    {deny all; error_log off;}
    location ^~ /dynamic/cache/            {deny all; error_log off;}
    location ^~ /dynamic/data/             {deny all; error_log off;}
    location ^~ /dynamic/logs/             {deny all; error_log off;}
    location ~* /modules/vendors/packages/.*\.(apng|avif|gif|heif|ico|jpeg|jpg|png|svg|webp|css|js)$ {allow all;}
    location ~* /modules/vendors/packages/ {deny all; error_log off;}
    location ~* /composer.json$            {deny all; error_log off;}
    location ~* /composer.lock$            {deny all; error_log off;}
    location ~* /web.config$               {deny all; error_log off;}
    location ~* .*\.data$                  {deny all; error_log off;}
    location ~* .*\.php$                   {deny all; error_log off;}
    location ~* /\.                        {deny all; error_log off;}
    location ~* /\~                        {deny all; error_log off;}
  # SINGLE ENTRY POINT
    location / {
        fastcgi_index index.php;
        fastcgi_pass unix:/run/php-fpm.sock;
        include /etc/nginx/fastcgi.conf;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}
